<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAVITAR PACK - Sons & Memes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap');
        * { margin: 0; padding: 0; box-sizing: border-box; user-select: none; }
        body { background-color: #050505; color: white; font-family: 'Orbitron', sans-serif; min-height: 100vh; }
        
        .yt-header { background-color: #111; padding: 15px; border-bottom: 2px solid #00d9ff; display: flex; align-items: center; gap: 12px; }
        .avatar-box { width: 55px; height: 55px; border-radius: 10px; border: 2px solid #00d9ff; overflow: hidden; box-shadow: 0 0 10px #00d9ff; }
        .avatar-box img { width: 100%; height: 100%; object-fit: cover; }
        .channel-title { font-size: 1.1rem; text-shadow: 0 0 5px #00d9ff; }

        .container { padding: 20px; display: flex; flex-direction: column; gap: 15px; }
        
        .category-tab { display: flex; gap: 10px; }
        .tab-btn { flex: 1; padding: 12px; background: #111; border: 1px solid #333; color: #666; border-radius: 8px; cursor: pointer; font-family: 'Orbitron'; font-size: 0.7rem; transition: 0.3s; }
        .tab-btn.active { border-color: #00d9ff; color: #fff; background: rgba(0, 217, 255, 0.1); }

        .pack-list { display: flex; flex-direction: column; gap: 12px; }
        .item-card { background: #111; padding: 15px; border-radius: 12px; border-left: 4px solid #00d9ff; display: flex; justify-content: space-between; align-items: center; }
        
        .item-info { display: flex; flex-direction: column; gap: 4px; }
        .item-name { font-size: 0.85rem; font-weight: bold; color: #eee; }
        .item-type { font-size: 0.6rem; color: #00d9ff; letter-spacing: 1px; }

        .btn-group { display: flex; gap: 8px; }
        .control-btn { border: none; padding: 10px; border-radius: 6px; font-family: 'Orbitron'; font-weight: bold; cursor: pointer; font-size: 0.65rem; transition: 0.2s; }
        
        .play-btn { background: #222; color: #00d9ff; border: 1px solid #00d9ff; }
        .download-btn { background: #00d9ff; color: #000; }
        
        .control-btn:active { transform: scale(0.9); }
        .playing { background: #ff0055 !important; color: white !important; border-color: #ff0055 !important; }

        .footer-info { text-align: center; font-size: 0.6rem; color: #444; padding: 20px; }
    </style>
</head>
<body>

    <header class="yt-header">
        <div class="avatar-box"><img src="savitar.png"></div>
        <div class="text-info">
            <h1 class="channel-title">SAVITAR PACK</h1>
            <span style="font-size: 0.6rem; color:#00d9ff;">● MODO EDIÇÃO ATIVO</span>
        </div>
    </header>

    <main class="container">
        <div class="category-tab">
            <button class="tab-btn active" onclick="filterPack('all', this)">TUDO</button>
            <button class="tab-btn" onclick="filterPack('som', this)">SONS</button>
            <button class="tab-btn" onclick="filterPack('meme', this)">MEMES</button>
        </div>

        <div id="pack-container" class="pack-list"></div>
    </main>

    <div class="footer-info">PRODUZIDO PARA EDITORES INSANOS</div>

    <script src="app.js"></script>
</body>
</html>
