<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAVITAR SENSI</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
        }

        body {
            background-color: #050505;
            color: white;
            font-family: 'Orbitron', sans-serif;
            overflow-x: hidden;
            min-height: 100vh;
        }

        /* HEADER */
        .yt-header {
            background-color: #111;
            padding: 15px;
            border-bottom: 2px solid #00d9ff;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .profile-container {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .avatar-box {
            width: 55px;
            height: 55px;
            border-radius: 10px;
            border: 2px solid #00d9ff;
            overflow: hidden;
            box-shadow: 0 0 10px #00d9ff;
            flex-shrink: 0;
        }

        .avatar-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .channel-title {
            font-size: 1.1rem;
            text-shadow: 0 0 5px #00d9ff;
        }

        /* INFO DO DISPOSITIVO */
        .device-info {
            background: rgba(0, 217, 255, 0.05);
            padding: 12px;
            text-align: center;
            font-size: 0.75rem;
            border-bottom: 1px solid rgba(0, 217, 255, 0.2);
            color: #00d9ff;
            font-weight: bold;
        }

        /* CONTAINER */
        .container {
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        /* SELEÇÃO DPI */
        .dpi-selection {
            display: flex;
            gap: 10px;
        }

        .opt-btn {
            flex: 1;
            padding: 14px;
            border: 1px solid #333;
            background: #111;
            color: #666;
            border-radius: 10px;
            font-family: 'Orbitron', sans-serif;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
        }

        .opt-btn.active {
            border-color: #00d9ff;
            color: #fff;
            box-shadow: 0 0 15px rgba(0, 217, 255, 0.3);
            background: rgba(0, 217, 255, 0.15);
        }

        /* BOTÕES DE AÇÃO */
        .action-btn {
            width: 100%;
            padding: 18px;
            font-family: 'Orbitron', sans-serif;
            font-weight: 900;
            font-size: 1rem;
            border-radius: 12px;
            border: none;
            cursor: pointer;
            text-transform: uppercase;
            transition: 0.1s;
        }

        .btn-gerar {
            background: linear-gradient(90deg, #00d9ff, #0055ff);
            color: white;
            box-shadow: 0 4px 15px rgba(0, 85, 255, 0.4);
        }

        .btn-flutuante {
            background: transparent;
            color: #00d9ff;
            border: 2px solid #00d9ff;
        }

        .action-btn:active {
            transform: scale(0.96);
        }

        /* QUADRO DE RESULTADO */
        #resultado {
            display: none;
            background: #0f0f0f;
            padding: 20px;
            border-radius: 12px;
            border: 1px solid #00d9ff;
            box-shadow: inset 0 0 15px rgba(0, 217, 255, 0.1);
            animation: fadeIn 0.4s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .sensi-item {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #222;
            padding: 5px 0;
        }

        .sensi-val {
            color: #00d9ff;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <header class="yt-header">
        <div class="profile-container">
            <div class="avatar-box">
                <img src="savitar.png" alt="Logo">
            </div>
            <div class="text-info">
                <h1 class="channel-title">SAVITAR SENSI</h1>
                <span style="font-size: 0.6rem; color:#00d9ff;">● ONLINE</span>
            </div>
        </div>
    </header>

    <div class="device-info" id="device-display">SISTEMA: ANALISANDO...</div>

    <main class="container">
        
        <div class="dpi-selection">
            <button class="opt-btn active" onclick="selectDpi(this)">SEM DPI</button>
            <button class="opt-btn" onclick="selectDpi(this)">COM DPI</button>
        </div>

        <button class="action-btn btn-gerar" onclick="gerarSensi()">GERAR SENSIBILIDADE</button>
        
        <div id="resultado">
            <div id="sensi-text"></div>
        </div>

        <button class="action-btn btn-flutuante" onclick="ativarFlutuante()">BALÃO FLUTUANTE</button>

    </main>

    <script src="app.js"></script>
</body>
</html>
